Notable Mascots
100: [img]mascot-octocat.png
200: [img]mascot-knp.png
300: [img]mascot-twig.png
400: [img]mascot-sismo.png
500: [img]mascot-nelmio.png
A Symfony Production
100: Dustin Whittle used Symfony to redevelop this Yahoo! web property in 2008. ## Yahoo! Answers ##
200: [dj]This Miami-based VPS hosting company reimplemented their control panel using Symfony2 in October 2010. ## Servergrove ##
300: This website employs Symfony2, Redis and Varnish at great scale, serving terabytes of adult video each day. ## YouPorn ##
400: This NYC-based e-commerce startup was one of the first to deploy Symfony2 to production in early 2010. ## OpenSky ##
500: KnpLabs was contracted out to develop this fitness website using Symfony2 in August 2010. ## Exercise.com ##
Attack of the Clones
100: [img]clones-lukas.png
200: [img]clones-fabpot.png
300: [img]clones-fabnot.png
400: [img]clones-harry.png
500: [img]clones-keynote_c.jpg
Symfony in OSS
100: Several Symfony2 components will be used to develop the eigth version of this well-known CMS project. ## Drupal ##
200: Fabien Potencier and Igor Wiedler maintain this micro-framework, which utilizes several Symfony2 components. ## Silex ##
300: In early 2010, developers of this forum package started talking about using Symfony2 for their next major version. ## phpBB ##
400: This project from Javier Eguiluz uses Symfony2 components to allow authors to publish PDFs with ease ## easybook ##
500: This application framework is built atop numerous Symfony2 components and bundles.<br>Drak, the project's lead developer, extensively refactored Symfony2's session component earlier this year. ## Zikula ##
Dude, Where's my Class?
100: Request ## HttpFoundation or BrowserKit ##
200: PropertyPath ## Form ##
300: CompilerPassInterface ## DependencyInjection ##
400: NotFoundHttpException ## HttpKernel ##
500: [dj]OutputFormatterStyleInterface ## Console ##
Sensio: Past and Present
100: This Doctrine core member worked as a Sensio Guru and consultant before joining OpenSky in 2010. ## Jon Wage ##
200: [dj]He's likely to give you a badge on Sensio Connect for contributing to his WürstBundle. ## Marc Weistroff ##
300: Whenever he flies on business trips, this Symfony trainer is sure to tweet a photo of his in-flight meal and leg room. ## Hugo Hamon ##
400: While at Sensio between 2004 and 2007, he created Propel ORM and authored "The Definitive Guide To Symfony". ## Francois Zaninotto ##
500: He got his big start with Symfony developing an online store for women's lingerie. ## Fabien Potencier ##